REACT_APP_CHEC_PUBLIC_KEY=pk_test_2400881990822f4b4059f5181cf10d28b7eb7b467529b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IPAtzEIdzBCxIMCN8B9MlyNn5GtxcS7U2q3OeBRamjerjlBGKbrXnEDVdLjeyPYaw4SAwRYfXYJnpNYMOtCZ4Dw00X30c2yXM